.image_grid__item {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;

    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 0.3rem;
    color: floralwhite;

    text-shadow: -1px -1px 2px #494949,
                 -1px  1px 2px #494949,
                  1px -1px 2px #494949,
                  1px  1px 2px #494949;
}

.image_grid__item__img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    border-radius: 2px;

    box-shadow: #575b57 1px 1px 2px;
}

.image_grid__item__title {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;

    user-select: none;
}